buildscript {
    ext {
        buildVersion = "0.0.1"
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.occidere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = "line-api-server"
    version = "${buildVersion}"
    manifest {
        attributes 'Titile': 'Line Api Server',
                'Version': 1.0,
                'Main-Class': 'org.occidere.lineapiserver.LineApiServerApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.0.0'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
