# server config
server.port=8088

# line bot config
line.bot.channelToken=${line_bot_channelToken}
line.bot.channelSecret=${line_bot_channelSecret}
line.bot.handler.path=${line_bot_handler_path}
line.bot.id=${line_bot_id}