# server config
server.port=8088

# line bot config
line.bot.channelToken=ViX/vKc85MIa/dHQh3YMgio/i2dBTVgH4QZtat9mVKdODYF7oO+KHZ5OXiWWQEqA
line.bot.channelSecret=30515df54bb6cddf1f347adfa203594c
line.bot.handler.path=/callback
line.bot.id=U6f1932eaf6267ca62d11f797a22db6d4